{
  "name": "ashia-assistant",
  "version": "1.0.0",
  "description": "Ashia ✦ — asistente virtual para grupos de WhatsApp y Telegram",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "telegram",
    "bot",
    "ashia",
    "assistant",
    "baileys"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "pino": "latest",
    "qrcode-terminal": "latest",
    "qrcode": "latest",
    "express": "latest",
    "node-telegram-bot-api": "latest"
  }
}
